@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    #snake {
      &>div {
       width: 10px;
       height: 10px;
       background-color: #000; 
       border: 1px solid @bg-color;
       position: absolute;
      }
    }
    #food {
      position: absolute;
      top: 20px;
      left: 50px;
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}